<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <style>
            #header {
                color:cornflowerblue;
                text-align: right;
                margin: 15px;
            }
            #imagesearch:hover {
                background-color: chartreuse;
            }
            #advancedsearch:hover {
                background-color: burlywood;
            }
            #searchform {
                padding: 320px ;
                background-color: cornflowerblue;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <div id="header">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="imagesearch.html">Пошук зображень Google</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="advancedsearch.html">Розширений пошук Google</a>
                </li>
<!--                <li class="nav-item">
#                  <a class="nav-link disabled">Disabled</a>
#                </li>
#              </ul>
-->
        </div>
        <div id="searcharea">
            <form id="searchform" action="https://google.com/search">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Введіть ваш запит н апошу</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="де білий кролик?" name="q">
                  </div>
                <br>
                <input type="submit" value="Google Search">
            </form>
        </div>
    </body>
</html>